# README #

为了方便hack ev3的固件，用VS2013编写了一个小工具将
固件分拆成三个小文件
u-boot
uImage
ramdisk 

针对"EV3 Firmware V1.06H.bin"测试通过。

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact